{
    "name": "webmenedzser/medium-com-meta-tag-parser-for-feed-me",
    "description": "Adds meta tag information to Medium.com feed - a Feed Me plugin",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "feed me - medium.com meta tag parser"
    ],
    "support": {
        "docs": "https://github.com/webmenedzser/medium-com-meta-tag-parser-for-feed-me/blob/master/README.md",
        "issues": "https://github.com/webmenedzser/medium-com-meta-tag-parser-for-feed-me/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ottó Radics",
            "homepage": "https://www.wbmngr.agency"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0",
        "craftcms/feed-me": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "webmenedzser\\mediumcommetatagparserforfeedme\\": "src/"
        }
    },
    "extra": {
        "name": "Medium.com Meta Tag Parser for Feed Me",
        "handle": "medium-com-meta-tag-parser-for-feed-me",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/webmenedzser/medium-com-meta-tag-parser-for-feed-me/master/CHANGELOG.md",
        "class": "webmenedzser\\mediumcommetatagparserforfeedme\\MediumComMetaTagParserForFeedMe"
    }
}
